{:paths ["src"]
 :deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojars.lukaszkorecki/utility-belt {:mvn/version "2.1.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}
        djblue/portal {:mvn/version "0.58.5"}
        babashka/process {:mvn/version "0.6.23"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
